{
  "DefaultAnswer": "",
  "DefaultWelcomeMessage": "",
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "2a5fa1ac-7d91-4530-b3c6-552039d869fe",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "33b5c443-d1f6-429d-bfa6-5f4a0747ebe6",
  "QnAEndpointHostName": "",
  "QnAEndpointKey": "",
  "QnAKnowledgebaseId": "",
  "DisplayPreciseAnswerOnly": "false",
  "EnablePreciseAnswer": "true",
  "LanguageEndpointHostName": "https://chatbotqnabot2.cognitiveservices.azure.com",
  "LanguageEndpointKey": "happymothersday",
  "ProjectName": "chatbot",
  "ScmType": "None"
}