<publishData>
  <publishProfile profileName="chatbotqnabot2-bot-ff95-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatbotqnabot2-bot-ff95.scm.azurewebsites.net:443" 
    msdeploySite="chatbotqnabot2-bot-ff95" userName="$chatbotqnabot2-bot-ff95" 
    userPWD="MYKKz8fzX0EECAJGPN4jn4rNgdteXkZ8diakn6apgEqmBofwJkTJGj8BAvr8" 
    destinationAppUrl="http://chatbotqnabot2-bot-ff95.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>